{
  "name": "Block YT Title",
  "description": "Block Youtube Video Title",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["scripting", "storage", "tabs"],
  "action": {
    "default_popup": "index.html"
  },

  "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "matches": ["https://www.youtube.com/*"],
      "run_at": "document_idle"
    }
  ]
}
